* {
  text-decoration: none;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.active-link {
  cursor: default;
  color: red;
}

header {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.info-hero {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
}

.info-children {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
}

.green {
  color:white;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 7px;
  border-radius: 8px;
  background: green;
}
.red {
  color:white;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 7px;
  border-radius: 8px;
  background: red;
}
.grey {
  color:white;
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 7px;
  border-radius: 8px;
  background:gray;
}

.ant-card-meta-description {
  position: relative;
  top: -320px;
  right: -200px;
  width: 90px;
  display: flex;
}
.ant-card-meta-title {
  text-align: center;
  font-size: 22px;
}
.form-search {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}
.form-input {
  width: 400px;
  height: 30px;
  font-size: 20px;
  border-radius: 10px;
  background: rgb(187, 187, 187);
  border: 2px solid rgb(87, 13, 87)
}
.container-title {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cointainer-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  gap: 10px;
}
.cointainer-box__img {
  width: 45%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cointainer-box__text {
  width: 45%;
}
.df {
  display: flex;
}
.text__green {
  color: green;
}
.text__grey {
  color: grey;
}
.text__red {
  color: red;
}
.content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
